{
  "name": "signalk-weatherdock-ais-diagnostics",
  "version": "0.1.6",
  "description": "Weatherdock AIS UDP diagnostics and control plugin",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-ais"
  ],
  "dependencies": {}
}
